## Interface: 11200
## Title: |cff1fff1fAegis|r
## Author: Lamueno
## Notes: A programmed support to prot warrior
## Version: 0.0.1
## SavedVariablesPerCharacter: AegisDB

# core
Aegis.lua

# modules
modules\combat.lua
modules\console.lua
modules\data.lua
modules\diagnostics.lua
modules\localization.lua
modules\my.lua
modules\output.lua
modules\target.lua

# libs
libs\libbuff.lua
libs\libitem.lua
libs\libspell.lua

# locales & translations
env\Aegis_zhCN.lua

# frame
Aegis.xml

# gui
modules\gui.lua